<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Button Nav Bar</title>
    <style>
        body {
            background-color: aqua;
        }
        
        a:link,
        a:visited {
            color: white;
            text-decoration: none;
            padding: 0px 46px 36px;
            display: block;
        }
        
        a:hover,
        a:active {
            background-color: darkgray;
            color: red;
        }
        
        table,
        td,
        tr {
            background-color: darkcyan;
            margin-top: 7.5%;
            margin-bottom: 7.5%;
            border-collapse: collapse;
            vertical-align: top;
            border: 4px solid black;
            text-align: center;
            font-size: 17px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><a href="#">Home</a> </td>
        </tr>
        <tr>
            <td><a href="#">Books</a></td>
        </tr>
        <tr>
            <td><a href="#">Mobile</a></td>
        </tr>
        <tr>
            <td><a href="#">Laptops</a></td>
        </tr>
        <tr>
            <td><a href="#">Bags</a></td>
        </tr>
        <tr>
            <td><a href="#">Clothes</a></td>
        </tr>
        <tr>
            <td><a href="#">Contact Us</a></td>
        </tr>
        <tr>
            <td><a href="#">About Us</a></td>
        </tr>
    </table>
</body>

</html>