<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>portfolio</title>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	  
	  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		*{

			margin: 0;
			padding: 0;
			scroll-behavior: smooth;
			margin: 0 auto;
		}
		h1{

                position: absolute;
                top: 40%;
                left: 50%;
                font-size: 70px;
                font-weight: bold;
                transform: translate(-50%,-50%);
                cursor: pointer;

		}
		
		h1 span{

			overflow: hidden;
			display: inline-block;
			transition: 0.4s ease-out;

		}
		h1 span:nth-child(even){

			color: violet;
			letter-spacing: -70px;
			

		}
		h1:hover span:nth-child(even){

			letter-spacing: 0;

		}
		h1:hover span:nth-child(2){

			transition-delay: 0;

		}
		h1:hover span:nth-child(4){

			transition-delay: 0.5s;

		}
		h1:hover span:nth-child(6){

			transition-delay: 1s;

		}
	</style>
	</head>
<body>
	<div>
	<h1>

		<span>H</span><span>ey</span>
		<span>I</span><span>'m</span>
		<span>D</span><span>eepak</span>
	</h1>
</div>
</body>
</html>