<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        
        button{
           
                 background-color: #4CAF50;
                 color: white;
                 padding: 12px 20px;
                  border: none;
                 border-radius: 4px;
                 cursor: pointer;
                 margin-top: 10px;
 
        }
        .container{
            height: 300px;
            width:200px;
            border-radius: 5px;
            background-color: #b8e1fc;
            padding: 20px;

        }
        form{
            width: 100%; 
            padding: 12px; 
            margin-top: 7px;
         
           
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="container">
        <form>
            <label>Name:</label>
            <input type="text" name="name" placeholder="Name.."><br>
            <label>Email:</label>
            <input type="email" name="email" placeholder="Email.."><br>
            <label>Phone:</label>
            <input type="tel" name="tel" placeholder="Phone.."><br>
            <label>Query:</label>
            <textarea  name="query" placeholder="Write something.." ></textarea> <br>
            <button type="submit" value="Submit"  >Submit</button>
        </form>
    </div>
    
</body>
</html>